#mbot01
s/H1400323/front/
s/H1205015/back/
#mbot02
s/H1400314/front/
s/H1400315/back/
#mbot03
s/H1205009/front/
s/H1205022/back/
#mbot04
s/H1400326/front/
s/H1400327/back/
#mbot05
s/H1400316/front/
s/H1004274/back/
#mbot06
s/H1400322/front/
s/H1400329/back/
#mbot07
s/H1400293/front/
s/H1400294/back/
#mbot08
s/H1411397/front/
s/H1411398/back/
#mbot09
s/H1400295/front/
s/H1400292/back/
#mbot10
s/H1400299/front/
s/H1400300/back/
#mbot11
s/H1400298/front/
s/H1400324/back/
#mbot12
s/H1400297/front/
s/H1400296/back/
#mbot13
s/H1400312/front/
s/H1400321/back/
#mbot14
s/H1400291/front/
s/H1201753/back/
